<!DOCTYPE html>
<html lang="ptb-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
       h1 {
        background-color: lightgray;
        text-align: center;
        height: 300px;
        width: 300px;

        /* Maneira Comum*/
        /*border-width: 10px;
        border-style: solid;
        border-color: rgb(0, 70, 0);
        padding-top: 10px;*/
        
        /* Maneira Simplificada co Shorthand*/
        border: 10px solid rgb(0, 70, 0);

        /* Maneira Comum*/
       /*padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/

        /* Maneira Simplificada co Shorthand*/
        padding: 10px;

        /* Maneira Comum*/
        /*margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;*/

        /* Maneira Simplificada co Shorthand*/
        margin: 20px;

        /* Maneira Comum*/
        /*outline-width: 5px;
        outline-style: dashed;
        outline-color: coral;*/

         /* Maneira Simplificada co Shorthand*/
        outline: 5px dashed coral;
        
       }
       /* Maneira Comum*/ 
       a {
        /*border-width: 3px;
        border-style: solid;
        border-color: rgb(160, 5, 0);*/

        /* Maneira Simplificada co Shorthand*/
        border: 3px solid rgb(160, 5, 0);

        /* Maneira Comum*/ 
        /*padding-top: 3px;
        padding-right: 3px;
        padding-bottom: 3px;
        padding-left: 3px;*/

        /* Maneira Simplificada co Shorthand*/
        padding: 3px;
       }


    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também <a href="#">são exemplos de box-level</a></p>
    <p>Vamos ver como tudo isso funciona.</p>
</body>
</html>