<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(218, 217, 217);
            padding: 5px;
            margin: 5px;
            box-shadow:  1px 1px 4px rgba(0, 0, 0, 0.356);
        }

        nav > a {
            text-decoration: none;
            font-weight:  bold;
            color: blue;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: rgb(218, 217, 217);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(90, 90, 90);
            color: white;
            
        }

        footer {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#"> Esportes</a>
            <a href="#"> Políticas</a>
            <a href="#"> Tecnologia</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quos vero aspernatur labore maxime sint tempore! Molestias quod quo ea dignissimos pariatur ipsa? Maxime, ex nesciunt porro perspiciatis dolorum corrupti?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Paulo Martins</p>
    </footer>
    <div id="bola"></div>
</body>
</html>