<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(255, 254, 254);
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: rgb(235, 143, 143);
        }

        a::before {
            content: '♾';
            text-decoration: none;
            font-weight: normal;
            color: rgb(36, 35, 35);
        }
        
        a::after {
            content: '♾';
            font-weight: normal;
            color: rgb(36, 35, 35);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/joaopaulomartinsdesouza"target="_blanck"rel="external"class="especial">Repositório Github</a></li>
        
        <li><a href="https://www.linkedin.com/in/jo%C3%A3o-paulo-martins-de-souza-425ab4249/"target="_blanck"rel="external"class="especial">Linkedin</a></li>
    </ul>
</body>
</html>